[general]
version = 1
name = Ulti Quality
machine_type = ultimaker2_olsson
machine_variant = 0.4 mm
material = CPE
weight = -4

[settings]
layer_height = 0.04
wall_thickness = 1.4
line_width = 0.35
top_bottom_thickness = 0.8
infill_sparse_density = 25
speed_print = 30
speed_support = 30
layer_height_0 = 0.26
speed_layer_0 = 20
speed_infill = 45
speed_topbottom = 20
speed_wall_0 = 20
speed_wall_x = 30
cool_min_layer_time = 3
cool_fan_speed_min = 50
cool_min_speed = 10
cool_lift_head = True
infill_overlap = 14

